# SevenTimer

./: README.md  build.gradle  config.gradle  gradle.properties  import-summary.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/latitude/seventimer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/latitude/seventimer/: App.java
app/src/main/java/com/latitude/seventimer/activity/: ChooseAreaActivity.java  MainActivity.java
app/src/main/java/com/latitude/seventimer/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BaseRVActivity.java  BaseRVFragment.java  BaseRVService.java  RxPresenter.java
app/src/main/java/com/latitude/seventimer/fragment/: OtherFragment.java  WeatherFragment.java
app/src/main/java/com/latitude/seventimer/injector/Component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java  ServiceComponent.java
app/src/main/java/com/latitude/seventimer/injector/module/: ActivityModule.java  ApplicationModule.java  DbModule.java  FragmentModule.java  HttpModule.java  PersistenceModule.java  ServiceModule.java
app/src/main/java/com/latitude/seventimer/injector/qualifier/: ContextLife.java  DatabaseInfo.java
app/src/main/java/com/latitude/seventimer/injector/scope/: PerActivity.java  PerApp.java  PerFragment.java  PerService.java
app/src/main/java/com/latitude/seventimer/model/: Address.java  AstroWeather.java  AstroWeatherBinder.java  AstroWeatherCluster.java  DataHelper.java  IDataHelper.java  WeatherLocation.java
app/src/main/java/com/latitude/seventimer/model/database/: AppDatabase.java  DbHelper.java  IDbHelper.java  LocationDao.java  WeatherLocation.java
app/src/main/java/com/latitude/seventimer/model/http/: ApiResponse.java  AstroWeatherResponse.java  CacheProviders.java  IHttpHelper.java  RetrofitHelper.java  STConverter.java  STConverterFactory.java
app/src/main/java/com/latitude/seventimer/model/http/api/: SevenTimerApi.java
app/src/main/java/com/latitude/seventimer/model/map/: IMapHelper.java  MapHelper.java  MapUtil.java
app/src/main/java/com/latitude/seventimer/model/prefs/: IPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/latitude/seventimer/support/exception/: ApiException.java  CustomException.java  ExceptionCode.java  Result.java
app/src/main/java/com/latitude/seventimer/support/retrofit/: AdvancedUrlParser.java  DefaultUrlParser.java  OnUrlChangeListener.java  RetrofitUrlManager.java  UrlParser.java
app/src/main/java/com/latitude/seventimer/ui/: MainActivity.java  SplashActivity.kt  WeatherAdapter.java  WeatherContract.java  WeatherFragment.java  WeatherPresenter.java
app/src/main/java/com/latitude/seventimer/ui/about/: AboutActivity.java  AboutActivity.kt  AboutFragment.java  AboutFragment.kt
app/src/main/java/com/latitude/seventimer/ui/location/: ChooseAreaActivity.java  LocationActivity.java  LocationAdapter.java  LocationSettingsContract.java  LocationSettingsFragment.java  LocationSettingsPresenter.java
app/src/main/java/com/latitude/seventimer/ui/weather/: ChooseAreaActivity.java  Main2Activity.java  MainActivity.java  NavigationDrawerFragment.java  WeatherAdapter.java  WeatherContract.java  WeatherFragment.java  WeatherPresenter.java
app/src/main/java/com/latitude/seventimer/util/: AddressAdapter.java  AppDefs.java  AstroWeatherAdapter.java  ClearEditText.java  ConfigManager.java  ConstantConfig.java  DataParserUtil.java  DisplayUtil.java  FragAdapter.java  HttpCallbackListener.java  HttpUtil.java  L.java  L.kt  NetUtil.java  PackageUtil.kt
app/src/main/java/com/latitude/seventimer/widget/: ClearableTextInputEditText.java  YYCommonItemLayout.java
app/src/main/res/drawable/: find_selector.xml  ic_launcher_background.xml  item_background_selector.xml  mx_item_background.xml  splash_background.xml
app/src/main/res/drawable-anydpi/: ic_location.xml
app/src/main/res/drawable-v21/: mx_item_background.xml
app/src/main/res/layout/: activity_about.xml  activity_location.xml  activity_main.xml  activity_main2.xml  activity_splash.xml  address_item.xml  astro_item.xml  choose_area.xml  fragment_about.xml  fragment_location_settings.xml  fragment_main2.xml  fragment_weather.xml  item_layout_astro_weather.xml  item_layout_location.xml  layout_common_item.xml  layout_drawer_header.xml  layout_drawer_main.xml  other_fragment_layout.xml  weather_fragment_layout.xml
app/src/main/res/menu/: drawer_menu.xml  main2.xml  weather_menu.xml
app/src/main/res/values/: attrs_widget.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
