apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.latitude.seventimer"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        File file = rootProject.file('local.properties')
        Properties localProperties = new Properties()
        if(file.exists()){
            //加载资源
            InputStream inputStream = rootProject.file('local.properties').newDataInputStream()
            localProperties.load(inputStream)
        }
        String ak = localProperties.getProperty('BAIDU_MAP_AK')
        manifestPlaceholders = ['BAIDU_MAP_AK' : ak]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/BaiduLBS_Android.jar')

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation rootProject.ext.dependencies['constraint']
    implementation 'com.google.dagger:dagger:2.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.2'
    //net
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation rootProject.ext.dependencies['okhttp']
    implementation rootProject.ext.dependencies['logging-interceptor']
    //rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation rootProject.ext.dependencies['rxpermission']
    //db
    implementation 'org.greenrobot:greendao:3.2.0'
    //image
    implementation 'com.github.bumptech.glide:glide:3.7.0'
}
