<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/mxprofile_item_top_border"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/mxGrey04"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    
    <View
        android:id="@+id/mxprofile_item_bottom_border"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/mxGrey04"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</merge>